server.port=7001
server.servlet.context-path=/devspringprj

spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=donbq

#Model Location
#mybatis.type-aliases-package=com.myBatis.myService.model
#마이바티스로 쿼리 실행시 IN/OUT할 OBJECT(EX. Board.java) 경로(아래 경로 및에 있는 object를 검색)
mybatis.type-aliases-package=dev.study.devspringprj 

#Xml Location
#mybatis.mapper-locations=classpath:mappers/*.xml
#마이바티스 쿼리 xml경로
mybatis.mapper-locations=classpath:*.xml