plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'dev.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'      /* 톰캣 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  
  
	implementation 'org.springframework.boot:spring-boot-starter-web'          /* spring web */
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'               /* jsp 템플릿 */
	implementation 'javax.servlet:jstl'	                                       /* jstl */
	implementation 'org.projectlombok:lombok'                                  /* get/set 같은거 자동완성에 편한 라이브러리 */
 
	// implementation 'mysql:mysql-connector-java'                             /* mySql드라이버 */
	// implementation 'org.springframework.boot:spring-boot-starter-security'  /* spring 시큐리티 */
    // implementation 'org.springframework.security:spring-security-taglibs'   /* 테그라이브러리 */
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  /* jpa */
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' /* 타입리프 템플릿 */
}

tasks.named('test') {
	useJUnitPlatform()
}
