# devStury

./: .gitignore
.history/devspringprj/: build_20230118001551.gradle  build_20230118022127.gradle  build_20230118022422.gradle  build_20230118024328.gradle  build_20230119105631.gradle  build_20230119105703.gradle  build_20230119110110.gradle  build_20230119110206.gradle  build_20230119110256.gradle  build_20230119110318.gradle  build_20230119112433.gradle  build_20230119112710.gradle  build_20230119112747.gradle  build_20230119112832.gradle  build_20230119113029.gradle  build_20230119113050.gradle  build_20230119113114.gradle  build_20230119113122.gradle  build_20230119113351.gradle  build_20230119113403.gradle  build_20230119113418.gradle  build_20230119113439.gradle  build_20230119113516.gradle  build_20230119113558.gradle
.history/devspringprj/src/main/java/dev/study/devspringprj/blog/test/: BlogControllerTest_20230118001551.java  BlogControllerTest_20230118023537.java  BlogControllerTest_20230118025237.java  BlogControllerTest_20230118025316.java  BlogControllerTest_20230118025630.java  BlogControllerTest_20230118025705.java  BlogControllerTest_20230118025838.java  BlogControllerTest_20230118025840.java  BlogControllerTest_20230118025940.java  BlogControllerTest_20230118025945.java  BlogControllerTest_20230118030003.java  BlogControllerTest_20230118030036.java  BlogControllerTest_20230118030139.java  BlogControllerTest_20230119105747.java  BlogControllerTest_20230119112932.java  BlogControllerTest_20230119114035.java  BlogControllerTest_20230119122342.java  BlogControllerTest_20230119124222.java  BlogControllerTest_20230119132156.java  BlogControllerTest_20230122004455.java  BlogControllerTest_20230122004949.java  HttpControllerTest_20230119133116.java  HttpControllerTest_20230119133406.java  HttpControllerTest_20230119133447.java  HttpControllerTest_20230119133624.java  HttpControllerTest_20230119133855.java  HttpControllerTest_20230119133956.java  HttpControllerTest_20230119134117.java  HttpControllerTest_20230119135401.java  HttpControllerTest_20230119140830.java  HttpControllerTest_20230119140925.java  HttpControllerTest_20230119140958.java  HttpControllerTest_20230119141009.java  HttpControllerTest_20230119141041.java  HttpControllerTest_20230119141120.java  HttpControllerTest_20230119141235.java  HttpControllerTest_20230119141316.java  HttpControllerTest_20230119141507.java  HttpControllerTest_20230119141613.java  HttpControllerTest_20230119141620.java  (+45 more)
.history/devspringprj/src/main/java/dev/study/devspringprj/mybatistest/: Board_20230121231358.java  Board_20230122000734.java  Board_20230122005121.java  boardMapper_20230121232607.xml
.history/devspringprj/src/main/java/dev/study/devspringprj/restApi/: Server_20230118020505.java  Server_20230118020544.java  Server_20230118021059.java  Server_20230118021406.java  Server_20230118022634.java  Server_20230118030323.java  Server_20230118030341.java  Server_20230119112914.java  Server_20230119125846.java  Server_20230119125858.java  Server_20230119130021.java  Server_20230119130027.java  Server_20230119130155.java  Server_20230119131202.java  Server_20230119131341.java  Server_20230119131439.java  Server_20230119131511.java  Server_20230119131735.java  Server_20230122004208.java  Server_20230122004219.java  restTest_20230118022605.java  restTest_20230118022627.java  restTest_20230118024923.java  restTest_20230118025141.java  restTest_20230118025354.java  restTest_20230118025420.java  restTest_20230118025532.java  restTest_20230118025555.java  restTest_20230118030215.java  restTest_20230118030222.java  restTest_20230118030426.java  restTest_20230119112856.java  restTest_20230119123658.java  restTest_20230119132109.java  restTest_20230122003150.java
.history/devspringprj/src/main/resources/: application_20230119105423.yml  application_20230119105914.yml  application_20230119113230.yml  application_20230121232942.yml  application_20230121234441.yml  application_20230121234548.yml  application_20230121234659.yml  application_20230121234704.yml  log4j2_20230119122143.yml  log4j2_20230119122312.yml  log4j2_20230119122422.yml  mybatis-config_20230121233340.xml
.history/devspringprj/정리문서/: log4j설정_20230119121808.txt  log4j설정_20230119121826.txt  oracle계정 설정_20230118001551  oracle계정 설정_20230118003949  어노테이션_20230119151533.txt  어노테이션_20230119151539.txt  어노테이션_20230119160220.txt  참고내용_20230119155935  참고내용_20230121234656  참고내용_20230121235414
devspringprj/: build.gradle  settings.gradle
devspringprj/src/main/java/dev/study/devspringprj/: DevspringprjApplication.java  HelloController.java  ServletInitializer.java
devspringprj/src/main/java/dev/study/devspringprj/blog/test/: BlogControllerTest.java  HttpControllerTest.java  Member.java
devspringprj/src/main/java/dev/study/devspringprj/mybatistest/: BoardMapper.java  boardMapper.xml  mybatisController.java
devspringprj/src/main/resources/: application.properties  application.properties.backUp  application.yml  log4j2.yml
devspringprj/src/main/webapp/WEB-INF/template/: index.jsp
devspringprj/src/test/java/dev/study/devspringprj/: DevspringprjApplicationTests.java
devspringprj/정리문서/: jar_war차이  vsCode_springBootOracle.txt  어노테이션.txt  참고내용
