plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'dev.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//logback과의 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'        /* 톰캣 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'    
    
	implementation 'org.springframework.boot:spring-boot-starter-web'            /* spring web */
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'                 /* jsp 템플릿 */
	implementation 'javax.servlet:jstl'                                          /* jstl */
	implementation 'org.projectlombok:lombok'                                    /* get/set 같은거 자동완성에 편한 라이브러리 */
	implementation 'com.oracle.database.jdbc:ojdbc8'                             /* oracle jdbc */
	implementation 'org.mybatis:mybatis:3.5.9'                                   /* mybatis */
	implementation 'org.mybatis:mybatis-spring:2.0.7'                            /* mybatis-spring */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'   /* mybatis-spring-boot-starter */
 
	// implementation 'mysql:mysql-connector-java'                               /* mySql드라이버 */
	// implementation 'org.springframework.boot:spring-boot-starter-security'    /* spring 시큐리티 */
	// implementation 'org.springframework.security:spring-security-taglibs'     /* 테그라이브러리 */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'       /* jpa */
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   /* 타입리프 템플릿 */

	implementation group: 'org.json', name: 'json', version: '20220924'          /* json */
	implementation 'com.github.tsohr:json:0.0.2'	
	//implementation 'org.json:json:20220924'

	//implementation 'org.apache.logging.log4j:log4j-core:2.19.0'                /* log4j */
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

tasks.named('test') {
	useJUnitPlatform()
}
